prod/index.html
<!DOCTYPE html><!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js dom-html" lang="en" data-project-name="baltex" data-resized='250' data-mode-rewrite="on">
  <head>
    <script type="text/javascript">var startTime = new Date().getTime();</script>
    <meta charset="utf-8">
    <meta name="description" content="Boilerplate - demo description">
    <meta name="author" content="Author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bałtex. Transport międzynarodowy">
    <meta property="og:description" content="Boilerplate - demo description">
    <meta property="og:image" content="">
    <title>Transport międzynarodowy | Bałtex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="css-animate dom-body">
    <div class="social-bar">
      <div class="social-bar__inner">
        <ul class="list-unstyled social-bar__list">
          <li class="social-bar__element"><a href="#" title="Udostępnij stronę na Facebooku" data-tooltipster="{&quot;side&quot;:&quot;left&quot;,&quot;animation&quot;:&quot;fade&quot;}" rel="nofollow" class=" tooltipster social-bar__anchor social-bar__anchor--fb"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
          <li class="social-bar__element"><a href="#" title="Udostępnij stronę na Twitterze" data-tooltipster="{&quot;side&quot;:&quot;left&quot;,&quot;animation&quot;:&quot;fade&quot;}" rel="nofollow" class="tooltipster social-bar__anchor social-bar__anchor--tw"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
          <li class="social-bar__element"><a href="https://plus.google.com/share?url=" title="Udostępnij stronę na Google+" data-tooltipster="{&quot;side&quot;:&quot;left&quot;,&quot;animation&quot;:&quot;fade&quot;}" rel="nofollow" class="tooltipster social-bar__anchor social-bar__anchor--gp"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="component js-cookies-policy">
      <div class="cookies-policy">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="cookies-policy__inner">
                <p><strong>Używamy plików cookies</strong>, aby ułatwić Ci korzystanie z mojego boilerplate oraz do celów statystycznych. Jeśli nie blokujesz tych plików, to zgadzasz się na ich użycie oraz zapisanie w pamięci urządzenia. Pamiętaj, że możesz samodzielnie zarządzać cookies, zmieniając ustawienia przeglądarki. Więcej informacji znajdziesz na stronie <a href="#" title="Dowiedź się więcej o Naszej polityce prywatności">polityka prywatności</a>.</p>
                <div class="text-xs-right"><span role="link" title="Zaakceptuj Naszą politykę prywatności" class="js-cookies-policy__close btn btn-danger">Akceptuję</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="page-wrapper">
      <main id="content-wrapper" class="content-wrapper">
        <div class="component top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled list--icon">
                  <li><a href="mailto:fhubaltex@vp.pl" title="Napisz do nas na adres mailowy - fhubaltex@vp.pl"><i aria-hidden="true" class="fa fa-envelope-o"></i><span>fhubaltex@vp.pl</span></a></li>
                  <li><i aria-hidden="true" class="fa fa-clock-o"></i>Pon-Sob 8:00 - 18:00. Niedziela - nieczynne.</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled top-nav">
                  <li class="top-nav__element"><a href="galeria-zdjec" class="top-nav__anchor">Galeria zdjęć</a></li>
                  <li class="top-nav__element"><a href="najczesciej-zadawane-pytania" class="top-nav__anchor">Faq</a></li>
                  <li class="top-nav__element"><a href="kontakt" class="top-nav__anchor">Kontakt</a></li>
                  <li class="top-nav__element top-nav__element--dropdown"><a href="#" title="Wydrukuj stronę, lub dodaj ją do ulubionych" class="top-nav__anchor top-nav__anchor--dropdown">
                       
                      Narzędzia dodatkowe<i aria-hidden="true" class="fa fa-angle-down"></i></a>
                    <ul class="sidebar-menu">
                      <li><a href="#" title="Wydrukuj stronę" class="js-window-print"><i aria-hidden="true" class="fa fa-print"></i>Wydrukuj stronę</a></li>
                      <li><a href="#" title="Dodaj do ulubionych" class="js-bookmark-application"><i aria-hidden="true" class="fa fa-bookmark-o"></i>Dodaj do ulubionych</a></li>
                      <li><a href="#" title="Opinie o naszej firmie"><i aria-hidden="true" class="fa fa-comments-o"></i>Opinie o nas</a></li>
                    </ul>
                  </li>
                  <li class="top-nav__element"><a href="#" class="js-search top-nav__search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="component nav-bar">
          <div class="nav-bar__inner">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="nav-bar__source">
                    <div class="nav-bar__header">
                      <h5 class="nav-bar__title">Bałtex FHU <sup>&#174;</sup></h5>
                      <h6 class="nav-bar__subtitle"><a href="transport-miedzynarodowy" title="Transport międzynarodowy" class="nav-bar__sneakpeak">Transport międzynarodowy</a><a href="sprzedaz-suchej-tarcicy-dab-sosna" title="Sprzedaż tarcicy" class="nav-bar__sneakpeak">Sprzedaż tarcicy</a><a href="magazyn-czasowego-skladowania" title="Magazyn czasowego składowania" class="nav-bar__sneakpeak">Magazyn czasowego składowania</a>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section section--ghost">
          <div data-items="1" data-arrows="false" data-dots="true" class="component main-slider">
            <div data-background="assets/images/slider-01.jpg" data-background-mobile="assets/images/slider-01.jpg" , data-thumb="Transport międzynarodowy" class="item main-slider__item">
              <div class="main-slider__inner">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div data-fx="fadeIn" data-time="20" class="main-slider__content animated">
                        <h2 class="main-slider__title">Posiadamy ponad 12 letnie doświadczenie w&nbsp;branży spedycyjnej</h2><a href="transport-miedzynarodowy" class="btn btn-lg btn-second">Czytaj więcej o spedycji</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-background="assets/images/slider-02.jpg" data-background-mobile="assets/images/slider-02.jpg" data-thumb="Magazyn czasowego składowania" class="item main-slider__item main-slider__item--overlayed">
              <div class="main-slider__inner">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div data-fx="fadeIn" data-time="20" class="main-slider__content animated">
                        <h2 class="main-slider__title">Cechuje nas&nbsp;doskonała znajomość problematyki celnej</h2><a href="magazyn-czasowego-skladowania" class="btn btn-lg btn-second">Sprawdź, jak działa nasz magazyn</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-background="assets/images/slider-03.jpg" data-background-mobile="assets/images/slider-03.jpg" data-thumb="Sprzedaż suchej tarcicy dąb-sosna" class="item main-slider__item main-slider__item--overlayed">
              <div class="main-slider__inner">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12">
                      <div data-fx="fadeIn" data-time="20" class="main-slider__content animated">
                        <h2 class="main-slider__title">Tarcica pochodzi wyłącznie z&nbsp;własnego przetarcia na&nbsp;nowoczesnych trakach</h2><a href="sprzedaz-suchej-tarcicy-dab-sosna" class="btn btn-lg btn-second">Przeczytaj o naszej usłudze</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <header class="component section-header">
                  <h2 data-section-number="01" class="section-header__title">Firma Bałtex</h2>
                  <h3 class="section-header__subtitle">dowiedź się więcej o Naszej działalności</h3>
                  <p class="section-header__description">Prowadzimy swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.</p>
                </header>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div data-dots="true" data-centerMode="true" data-centerPadding="30px" data-LGitems="3" data-MDitems="2" data-SMitems="2" data-XSitems="1" data-autoplaySpeed="7000" data-speed="1000" data-arrows="false" data-initialSlide="1" data-autoplay="true" class="component ct-js-slick slick--centered">
                  <div class="item">
                    <div class="info-box">
                      <div class="info-box__inner">
                        <div class="info-box__image"><img src="assets/images/company-profile.jpg"></div>
                        <div class="info-box__content">
                          <h5 class="info-box__title">Profil firmy</h5>
                          <p class="info-box__description">Firma <code>Bałtex</code> prowadzi swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.</p>
                          <div class="info-box__link"><a href="#" title="" class="btn btn-lg btn-transparent">Więcej o firmie</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="info-box">
                      <div class="info-box__inner">
                        <div class="info-box__image"><img src="assets/images/company-services.jpg"></div>
                        <div class="info-box__content">
                          <h5 class="info-box__title">Nasze usługi</h5>
                          <p class="info-box__description">Prosperujemy na niżej wymienionych rynkach:</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="info-box">
                      <div class="info-box__inner">
                        <div class="info-box__image"><img src="assets/images/company-contact.jpg"></div>
                        <div class="info-box__content">
                          <h5 class="info-box__title">Informacje kontaktowe</h5>
                          <p class="info-box__description">Siedziba Naszej firmy znajduje się w powiecie Lipskim w województwie mazowieckim.</p>
                          <ul class="list-unstyled list-header">
                            <li class="list-header__item list-header__item--header">Dokładny adres</li>
                            <li class="list-header__item">Długowola Pierwsza 467 <br> 27-300 Lipsko</li>
                            <li class="list-header__item">Telefon:&nbsp;<a href="tel:123456789">123-456-789</a></li>
                            <li class="list-header__item">Fax: 22-33-456-22</li>
                            <li class="list-header__item">E-mail: testowy@testowy.com.pl</li>
                          </ul>
                          <div class="info-box__link"><a href="#" title="" class="btn btn-lg btn-transparent">Sprawdź mapę </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="info-box">
                      <div class="info-box__inner">
                        <div class="info-box__image"><img src="assets/images/company-share.jpg"></div>
                        <div class="info-box__content">
                          <h5 class="info-box__title">Udostępnij stronę</h5>
                          <p class="info-box__description">Jeśli uważasz, że Nasza firma jest warta polecenia, możesz to zrobić korzystając z Facebooka, Twittera lub Google Plus. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--pattern section--bottom0">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <header class="component section-header">
                  <h2 data-section-number="02" class="section-header__title">Co w trawie piszczy</h2>
                  <h3 class="section-header__subtitle">sprawdź co sądzą o Nas inni</h3>
                  <p class="section-header__description">Prowadzimy swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.</p>
                </header>
              </div>
              <div class="col-xs-12">
                <div class="animated-canvas"><img src="assets/images/notebook-v-svg.png" alt class="animated-canvas__image">
                  <canvas id="hand-animation" width="323" height="518"></canvas>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--motive">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <header class="text-xs-center text-white">
                  <h3>Piszą..., a Ty czytaj</h3>
                  <h4>Dowiedz się w jaki sposób jesteśmy postrzegani przez innych </h4>
                  <p>&nbsp;</p>
                </header>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div data-MDitems="2" data-SMitems="2" data-XSitems="1" data-dots="true" data-centerPadding="30px" data-arrows="false" data-infinite="false" class="ct-js-slick">
                  <div class="item">
                    <div class="component feature-box">
                      <blockquote class="feature-box__blockquote"><i class="fa fa-quote-left feature-box__quote feature-box__quote--top"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui.<i class="fa fa-quote-right feature-box__quote feature-box__quote--bottom"></i></blockquote>
                      <h5 class="feature-box__title">Jan Kasprzak</h5>
                      <p class="feature-box__description">Korzystałem z usług firmy Pana Andrzeja</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="component feature-box">
                      <blockquote class="feature-box__blockquote"><i class="fa fa-quote-left feature-box__quote feature-box__quote--top"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui.<i class="fa fa-quote-right feature-box__quote feature-box__quote--bottom"></i></blockquote>
                      <h5 class="feature-box__title">Tadeusz Zalewski</h5>
                      <p class="feature-box__description">Korzystałem z usług firmy Pana Andrzeja</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="component feature-box">
                      <blockquote class="feature-box__blockquote"><i class="fa fa-quote-left feature-box__quote feature-box__quote--top"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui. <i class="fa fa-quote-right feature-box__quote feature-box__quote--bottom"></i></blockquote>
                      <h5 class="feature-box__title">Zbigniew Kaczor</h5>
                      <p class="feature-box__description">Korzystałem z usług firmy Pana Andrzeja</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-5">
              <div class="widget widget--footer">
                <div class="widget-inner">
                  <h5 class="widget_title">Firma Bałtex</h5>
                  <ul class="list-unstyled list--arrowed">
                    <li><a href="transport-miedzynarodowy" title="Transport międzynarodowy"> <i aria-hidden="true" class="fa fa-angle-right"></i><span>Transport międzynarodowy</span></a></li>
                    <li><a href="sprzedaz-tarcicy" title="Sprzedaż tarcicy"> <i aria-hidden="true" class="fa fa-angle-right"></i><span>Sprzedaż tarcicy</span></a></li>
                    <li><a href="magazyn-czasowego-skladowania" title="Magazyn czasowego składowania"> <i aria-hidden="true" class="fa fa-angle-right"></i><span>Magazyn czasowego składowania</span></a></li>
                    <li><a href="najczesciej-zadawane-pytania" title="Faq"> <i aria-hidden="true" class="fa fa-angle-right"></i><span>FAQ		</span></a></li>
                    <li><a href="kontakt" title="Kontakt"> <i aria-hidden="true" class="fa fa-angle-right"></i><span>Kontakt</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="widget widget--footer">
                <div class="widget-inner">
                  <h5 class="widget_title">Informacje kontaktowe</h5>
                  <address class="address">
                    <div class="address__item"><code>Telefon</code><a href="tel:123456789">123-456-789</a></div>
                    <div class="address__item"><code>Fax</code><span>012-345-678</span></div>
                    <div class="address__item"><code>E-mail</code><a href="mailto:testow@testowy.com.pl">testowy@testowy.com.pl</a></div>
                    <div class="address__item"><code>Siedziba</code><span data-toggle="modal" data-target=".google-maps-direction">ul. Długowola 232, 27-300 Lipsko, Polska</span></div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-post">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="footer-post__inner">
                  <div class="footer-post__brand">
                    <p>&copy; 2016 F.H.U. Bałtex. Wszystkie prawa zastrzeżone.</p>
                  </div>
                  <div class="footer-post__list">
                    <ul class="list-unstyled">
                      <li class="footer-post__element"><a href="polityka-cookies" title="Polityka cookies" class="footer-post__anchor link">Polityka cookies</a></li>
                      <li class="footer-post__element"><a href="mapa-strony" title="Mapa strony" class="footer-post__anchor link">Mapa strony</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div tabindex="-1" role="dialog" aria-labelledby="google-maps-direction" aria-hidden="true" class="modal fade google-maps-direction">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header"> 
                <h6>Czy chcesz sprawdzić <strong>lokalizację firmy Bałtex</strong> na google maps?</h6>
              </div>
              <div class="modal-body">
                <p>Google maps z lokalizacją otworzy się w nowym oknie. Umożliwi Ci to m.in.</p>
                <ul class="list-unstyled">
                  <li>- zlokalizowanie Naszej siedziby na mapie Polski</li>
                  <li>- wytyczenie trasy pomiędzy 2 punktami</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary js-btn-google-location">Zobacz widok mapy</button>
                <button type="button" data-dismiss="modal" class="btn btn-secondary js-btn-modal-close">Rezygnuję</button>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="component search-modal">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="search-modal__inner">
                <h6 class="search-modal__header">Wyszukaj na stronie</h6>
                <div class="search-modal__content">
                  <input type="search" placeholder="Szukaj..." class="search-modal__input">
                  <p class="search-modal__notification text-muted">Naciśnij klawisz <em>Esc</em> aby zamknąć, lub <em>Enter</em> aby wyszukać</p>
                </div><a href="#" class="js-search-close search-modal__close"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js" charset="UTF-8"></script>
    <script src="assets/js/plugins/plugins.min.js" charset="UTF-8"></script>
    <script src="assets/js/components/components.js" charset="UTF-8"></script>
    <script src="assets/js/core.js" charset="UTF-8"></script>
  </body>
</html>

dev/jade/index.jade
//- Document Head
extends config/base

//- Blok w którym możemy nadpisywać tagi z Heada
block page_title
	title= "Transport międzynarodowy | Bałtex"

//- Blok który zatrzymuje wyświetlanie linku do Strony głownej, kiedy się na niej znajdujemy
block link_to_home_page_disabled
	
block page_content
	section.section.section--ghost
		.component.main-slider(data-items="1", data-arrows="false", data-dots="true")
			.item.main-slider__item(data-background="" + path_image + "slider-01.jpg", data-background-mobile="" + path_image + "slider-01.jpg",, data-thumb="Transport międzynarodowy")
				.main-slider__inner
					.container
						.row
							.col-xs-12
								+main-slider-title(
									'Posiadamy ponad 12 letnie doświadczenie w&nbsp;branży spedycyjnej',
									'transport-miedzynarodowy',
									'Czytaj więcej o spedycji'
								)
			.item(data-background="" + path_image + "slider-02.jpg", data-background-mobile="" + path_image + "slider-02.jpg", data-thumb="Magazyn czasowego składowania").main-slider__item.main-slider__item--overlayed
				.main-slider__inner
					.container
						.row
							.col-xs-12
								+main-slider-title(
									'Cechuje nas&nbsp;doskonała znajomość problematyki celnej',
									'magazyn-czasowego-skladowania',
									'Sprawdź, jak działa nasz magazyn'
								)
			.item(data-background="" + path_image + "slider-03.jpg", data-background-mobile="" + path_image + "slider-03.jpg", data-thumb="Sprzedaż suchej tarcicy dąb-sosna").main-slider__item.main-slider__item--overlayed
				.main-slider__inner
					.container
						.row
							.col-xs-12
								+main-slider-title(
									'Tarcica pochodzi wyłącznie z&nbsp;własnego przetarcia na&nbsp;nowoczesnych trakach',
									'sprzedaz-suchej-tarcicy-dab-sosna',
									'Przeczytaj o naszej usłudze'
								)
	section.section
		.container
			.row
				.col-xs-12
					+section-header(
						'Firma Bałtex',
						'dowiedź się więcej o Naszej działalności',
						'Prowadzimy swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.',
						'01'
					)
			.row
				.col-xs-12
					.component.ct-js-slick.slick--centered(data-dots="true", data-centerMode="true", data-centerPadding="30px", data-LGitems="3", data-MDitems="2", data-SMitems="2", data-XSitems="1", data-autoplaySpeed="7000", data-speed="1000", data-arrows="false", data-initialSlide="1", data-autoplay="true")
						.item
							.info-box
								.info-box__inner
									.info-box__image
										img(src="" + path_image + "company-profile.jpg")
									.info-box__content
										h5.info-box__title Profil firmy
										p.info-box__description Firma #[code Bałtex] prowadzi swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.
										.info-box__link
											a(href="#", title="").btn.btn-lg.btn-transparent Więcej o firmie
						.item
							.info-box
								.info-box__inner
									.info-box__image
										img(src="" + path_image + "company-services.jpg")
									.info-box__content
										h5.info-box__title Nasze usługi
										p.info-box__description Prosperujemy na niżej wymienionych rynkach:
						.item
							.info-box
								.info-box__inner
									.info-box__image
										img(src="" + path_image + "company-contact.jpg")
									.info-box__content
										h5.info-box__title Informacje kontaktowe
										p.info-box__description Siedziba Naszej firmy znajduje się w powiecie Lipskim w województwie mazowieckim. #[code Dokładny adres] znajdziesz na Naszej stronie kontaktowej. Znajdziesz tam numer telefonu, adres mailowy oraz formularz kontaktowy.
										.info-box__link
											a(href="#", title="").btn.btn-lg.btn-transparent Sprawdź informacje kontaktowe
						.item
							.info-box
								.info-box__inner
									.info-box__image
										img(src="" + path_image + "company-share.jpg")
									.info-box__content
										h5.info-box__title Udostępnij stronę
										p.info-box__description Jeśli uważasz, że Nasza firma jest warta polecenia, możesz to zrobić korzystając z Facebooka, Twittera lub Google Plus. 
	section.section.section--pattern.section--bottom0
		.container
			.row
				.col-xs-12
					+section-header(
						'Co w trawie piszczy',
						'sprawdź co sądzą o Nas inni',
						'Prowadzimy swoją działalność od roku 1994. Pierwszą branżą był transport międzynarodowy. Z czasem firma ewoluowała i zaczęłą również inwestować w magazyn czasowego składowania. Od niedawna zajmujemy się również sprzedażą suchej tarcicy dąb - sosna.',
						'02'
					)
				.col-xs-12
					.animated-canvas
						img(src="" + path_image + "notebook-v-svg.png", alt, class="animated-canvas__image")
						canvas(id="hand-animation" width="323" height="518")
	section.section.section--motive
		.container
			.row
				.col-xs-12
					header.text-xs-center.text-white
						h3 Piszą..., a Ty czytaj
						h4 Dowiedz się w jaki sposób jesteśmy postrzegani przez innych 
						p &nbsp;
			.row
				.col-xs-12
					.ct-js-slick(data-MDitems="2", data-SMitems="2", data-XSitems="1",data-dots="true", data-centerPadding="30px", data-arrows="false", data-infinite="false")
						.item
							.component.feature-box
								blockquote.feature-box__blockquote
									i.fa.fa-quote-left.feature-box__quote.feature-box__quote--top
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui.
									i.fa.fa-quote-right.feature-box__quote.feature-box__quote--bottom
								h5.feature-box__title Jan Kasprzak
								p.feature-box__description Korzystałem z usług firmy Pana Andrzeja
						.item
							.component.feature-box
								blockquote.feature-box__blockquote
									i.fa.fa-quote-left.feature-box__quote.feature-box__quote--top
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui.
									i.fa.fa-quote-right.feature-box__quote.feature-box__quote--bottom
								h5.feature-box__title Tadeusz Zalewski
								p.feature-box__description Korzystałem z usług firmy Pana Andrzeja
						.item
							.component.feature-box
								blockquote.feature-box__blockquote
									i.fa.fa-quote-left.feature-box__quote.feature-box__quote--top
									| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat ex eget nunc facilisis, vitae posuere ligula ultricies. Mauris fringilla mi quis nisi iaculis accumsan. Phasellus eu nisi viverra nunc ultrices rhoncus ut at dui. 
									i.fa.fa-quote-right.feature-box__quote.feature-box__quote--bottom
								h5.feature-box__title Zbigniew Kaczor
								p.feature-box__description Korzystałem z usług firmy Pana Andrzeja
						
